{
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":enablePreCommit",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranchPush",
    "github>rogerrum/k8s-gitops//.github/renovate/automerge-github-actions.json",
    "github>rogerrum/k8s-gitops//.github/renovate/commit-message.json",
    "github>rogerrum/k8s-gitops//.github/renovate/pr-labels.json",
    "github>rogerrum/k8s-gitops//.github/renovate/semantic-commits.json",
    "github>rogerrum/k8s-gitops//.github/renovate/custom-managers.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/allowedVersions.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/versioning.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/groups.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/grafanaDashboards.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/autoMerge.json5",
    "github>rogerrum/k8s-gitops//.github/renovate/disabledDatasources.json5"
  ],
  "enabled": true,
  "timezone": "America/Chicago",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  // Do not notify on closed unmerged PRs
  "suppressNotifications": ["prIgnoreNotification"],
  // Do not rebase PRs
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "platformCommit": true,
  "gitAuthor": "Roger Rumao <rogerrum@users.noreply.github.com>",
  "commitBody": "Signed-off-by: Roger Rumao <rogerrum@users.noreply.github.com>",
  ignorePaths: [
    "setup/**",
    ".taskfiles/**",
    "archive/**"
  ],
  "helm-values": {
    "fileMatch": ["./.+\\.yaml$"],
    "ignorePaths": [
      "archive/**"
    ]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"],
    "ignorePaths": [
      ".github",
      "archive/**"
    ],
  }
}
