{
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':enablePreCommit',
    ':semanticCommits',
    ':automergeDigest',
    ':automergeBranch',
    'local>roger/k8s-gitops//.renovate/automerge-github-actions.json',
    'local>roger/k8s-gitops//.renovate/commit-message.json',
    'local>roger/k8s-gitops//.renovate/pr-labels.json',
    'local>roger/k8s-gitops//.renovate/semantic-commits.json',
    'local>roger/k8s-gitops//.renovate/custom-managers.json5',
    'local>roger/k8s-gitops//.renovate/allowedVersions.json5',
    'local>roger/k8s-gitops//.renovate/versioning.json5',
    'local>roger/k8s-gitops//.renovate/groups.json5',
    'local>roger/k8s-gitops//.renovate/grafanaDashboards.json5',
    'local>roger/k8s-gitops//.renovate/autoMerge.json5',
    'local>roger/k8s-gitops//.renovate/disabledDatasources.json5',
  ],
  enabled: true,
  timezone: 'America/Chicago',
  dependencyDashboard: true,
  // Deliberately distinct from the old GitHub-era "Renovate Dashboard"
  // title: that issue (#8) was migrated over from GitHub and its stale
  // checkbox/branch state confused self-hosted Renovate's edited-branch
  // detection on Forgejo. Keeping a different title guarantees a clean
  // issue instead of Renovate reusing/reopening the old one.
  dependencyDashboardTitle: 'Renovate Dashboard (Forgejo)',
  suppressNotifications: [
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  commitBodyTable: true,
  platformCommit: 'enabled',
  gitAuthor: 'Roger Rumao <rogerrum@users.noreply.github.com>',
  commitBody: 'Signed-off-by: Roger Rumao <rogerrum@users.noreply.github.com>',
  ignorePaths: [
    'setup/**',
    '.taskfiles/**',
    '**/archive/**',
  ],
  'helm-values': {
    managerFilePatterns: [
      '/./.+\\.yaml$/',
    ],
    ignorePaths: [
      '**/archive/**',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/\\.yaml$/',
    ],
    ignorePaths: [
      '.github',
    '.forgejo',
    '**/archive/**',
  ],
  },
}
